preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="question" maxOccurs="10" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="type"/>
                                <xs:element ref="title"/>
                                <xs:element  ref="option"/>
                                <xs:element ref="answer"/>
                        </xs:sequence>
                        </xs:complexType>
                    <xs:element type="xs:string" ref="type"/>
                    <xs:element type="xs:string" ref="title"/>
                    <xs:element type="xs:string" ref="option"/>
                    <xs:element type="xs:NMTOKEN" ref="answer"/>
                    <xs:complexType mixed="true"/>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>