preguntes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="questions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="10" name="question"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type"/>
        <xs:element name="title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="option"/>
        <xs:element maxOccurs="unbounded" name="answer"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="option" type="xs:string"/>
  <xs:element name="answer" type="xs:string"/>
</xs:schema>
