questions6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="questions" type="question"/>
  <xs:complexType name="question">
    <xs:sequence>
      <xs:element type="xs:string" name="type"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="option" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="answer"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="question">
    <xs:sequence>
      <xs:element type="question" name="question" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

